{
  "name": "blogexpress",
  "version": "1.0.0",
  "description": "This is a Blog App using Express.js Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prabhat Patel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.0.7"
  }
}
